<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F3"
    tools:context=".MaterialsManagementActivity">

    <ImageView
        android:id="@+id/btn_plant_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="@+id/txt_title10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_title10"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />


    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:text="{fa-angle-left}"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_title10"
        app:layout_constraintBottom_toBottomOf="@+id/txt_title10"/>


    <TextView
        android:id="@+id/txt_title10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/material_management"
        android:textColor="@color/gray"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/accordion_shape"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txt_title10"
        tools:layout_editor_absoluteX="15dp">

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_materials"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#EFF1F3"
        android:dividerHeight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
</androidx.constraintlayout.widget.ConstraintLayout>