<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4469A4"
    android:orientation="horizontal"
    tools:context=".LoginActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_selDb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <ListView
                android:id="@+id/list_db"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/factory_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#EDF6FF"
            tools:text="Genty"/>

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/enter_id"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColorHint="#C0C0C0"
            android:backgroundTint="#EDF6FF"
            android:textColor="#EDF6FF"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <EditText
            android:id="@+id/edit_pw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#EDF6FF"
            android:hint="@string/enter_pw"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#EDF6FF"
            android:textColorHint="#C0C0C0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#F7BB49"
            android:text=""
            tools:text="아이디를 입력하세요."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:textSize="18sp"
            android:text="Login" />

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="match_parent"/>-->

<!--                    <CheckBox-->
<!--                        android:id="@+id/chk_auto_login"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="8"-->
<!--                        android:text="자동로그인"-->
<!--                        android:buttonTint="#fff"-->
<!--                        android:textColor="#fff"/>-->

<!--                </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>