<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/dialog_background_shape"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/item_orderBarcode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/item_requestCode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/item_clientName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="start"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/btn_etc"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingStart="2dp"
                android:paddingEnd="20dp"
                android:text="{fa-ellipsis-h}" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_patientName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_productName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_dentalFormula10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.25"
                    android:gravity="end"
                    android:maxLines="5"
                    android:paddingStart="2dp"
                    android:paddingEnd="10dp" />

                <View
                    android:id="@+id/view_height1"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#C0C0C0" />

                <TextView
                    android:id="@+id/txt_dentalFormula20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.25"
                    android:maxLines="5"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"/>

            </LinearLayout>

            <View
                android:id="@+id/view_width"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C0C0C0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_dentalFormula30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.25"
                    android:gravity="end"
                    android:maxLines="5"
                    android:paddingStart="2dp"
                    android:paddingEnd="10dp" />

                <View
                    android:id="@+id/view_height2"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#C0C0C0" />

                <TextView
                    android:id="@+id/txt_dentalFormula40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.25"
                    android:maxLines="5"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_dentalFormula_uni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c6c6c6"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_deadlineDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c6c6c6"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   " />

            <TextView
                android:id="@+id/item_deadlineTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/text_background4"
                android:textColor="#fff"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

</LinearLayout>