<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_productPart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/img_work_order"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="{fa-fax}"
                android:textColor="@color/light_gray"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txt_work_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="작업지시"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/txt_work_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/img_process_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="{fa-tasks}"
                android:textColor="@color/light_gray"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txt_process_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="공정진행"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/txt_process_progress_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/img_process_complete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="{fa-inbox}"
                android:textColor="@color/dark_gray"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txt_process_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="공정완료"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/txt_process_complete_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/img_release"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="{fa-truck}"
                android:textColor="@color/light_gray"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txt_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="출고"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/txt_release_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_layout_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accordion_none_ripple_shape"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="치식"
            android:textColor="@color/light_gray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_dentalFormula10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.25"
                    android:background="@drawable/textview_right"
                    android:gravity="end"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:id="@+id/txt_dentalFormula20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.25"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/dark_gray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C0C0C0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_dentalFormula30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.25"
                    android:background="@drawable/textview_right"
                    android:gravity="end"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:id="@+id/txt_dentalFormula40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.25"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/dark_gray" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/item_layout_12"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/accordion_none_ripple_shape"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="4"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Shade"-->
<!--            android:textColor="@color/light_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="7"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/shade"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_shade1"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="4"-->
<!--                        android:gravity="center"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/dark_gray" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_shade4"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/dark_gray" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_shade7"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="4"-->
<!--                        android:gravity="center"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/dark_gray" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_shade2"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="4"-->
<!--                        android:gravity="center"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/dark_gray" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_shade5"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/dark_gray" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_shade8"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="4"-->
<!--                        android:gravity="center"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/dark_gray" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_shade3"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="4"-->
<!--                        android:gravity="center"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/dark_gray" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_shade6"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/dark_gray" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_shade9"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="4"-->
<!--                        android:gravity="center"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/dark_gray" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.5" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/item_layout_02"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/accordion_none_ripple_shape"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Implant Crown"-->
<!--            android:textColor="@color/light_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_implantCrown"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="7"-->
<!--            android:gravity="right"-->
<!--            android:maxLines="3"-->
<!--            android:textColor="@color/dark_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/item_layout_03"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/accordion_none_ripple_shape"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="대합치 공간부족시"-->
<!--            android:textColor="@color/light_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_spaceLack"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="7"-->
<!--            android:gravity="end"-->
<!--            android:maxLines="2"-->
<!--            android:textColor="@color/dark_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/item_layout_04"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/accordion_none_ripple_shape"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Pontic Design"-->
<!--            android:textColor="@color/light_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_ponticDesign"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="7"-->
<!--            android:gravity="end"-->
<!--            android:maxLines="2"-->
<!--            android:textColor="@color/dark_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/item_layout_05"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/accordion_none_ripple_shape"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Metal Design"-->
<!--            android:textColor="@color/light_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_metalDesign"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="7"-->
<!--            android:gravity="end"-->
<!--            android:maxLines="2"-->
<!--            android:textColor="@color/dark_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/item_layout_06"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/accordion_none_ripple_shape"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Full Denture"-->
<!--            android:textColor="@color/light_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_fullDenture"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="7"-->
<!--            android:gravity="end"-->
<!--            android:maxLines="10"-->
<!--            android:textColor="@color/dark_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/item_layout_07"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/accordion_none_ripple_shape"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Flexible Denture"-->
<!--            android:textColor="@color/light_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_flexibleDenture"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="7"-->
<!--            android:gravity="end"-->
<!--            android:maxLines="2"-->
<!--            android:textColor="@color/dark_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/item_layout_08"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/accordion_none_ripple_shape"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="상악, 하악"-->
<!--            android:textColor="@color/light_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_jaw"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="7"-->
<!--            android:gravity="end"-->
<!--            android:maxLines="2"-->
<!--            android:textColor="@color/dark_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/item_layout_09"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/accordion_none_ripple_shape"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Partial Denture"-->
<!--            android:textColor="@color/light_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_partialDenture"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="7"-->
<!--            android:gravity="end"-->
<!--            android:maxLines="2"-->
<!--            android:textColor="@color/dark_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/item_layout_10"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/accordion_none_ripple_shape"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Denture Exra"-->
<!--            android:textColor="@color/light_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_dentureExtra"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="7"-->
<!--            android:gravity="end"-->
<!--            android:maxLines="2"-->
<!--            android:textColor="@color/dark_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/item_layout_11"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/accordion_none_ripple_shape"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Memo"-->
<!--            android:textColor="@color/light_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_memo"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="7"-->
<!--            android:gravity="end"-->
<!--            android:maxLines="5"-->
<!--            android:textColor="@color/dark_gray"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/item_layout_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accordion_none_ripple_shape"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingLeft="10dp"
            android:text="구분"
            android:textColor="@color/light_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="end"
            android:maxLines="5"
            android:textColor="@color/dark_gray"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_layout_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accordion_none_ripple_shape"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/item_layout_12"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="4"-->
    <!--            android:text="Embrassure"-->
    <!--            android:textColor="#C0C0C0"-->
    <!--            android:textSize="15dp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/txt_embrassure"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="7"-->
    <!--            android:gravity="right"-->
    <!--            android:maxLines="2"-->
    <!--            android:textSize="15dp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.5" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:id="@+id/item_layout_13"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="4"-->
    <!--            android:text="교합세기"-->
    <!--            android:textColor="#C0C0C0"-->
    <!--            android:textSize="15dp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/txt_strength"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="7"-->
    <!--            android:gravity="right"-->
    <!--            android:maxLines="2"-->
    <!--            android:textSize="15dp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.5" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:id="@+id/item_layout_14"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="4"-->
    <!--            android:text="대합치 공간부족시"-->
    <!--            android:textColor="#C0C0C0"-->
    <!--            android:textSize="15dp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/txt_spaceLack"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="7"-->
    <!--            android:gravity="right"-->
    <!--            android:maxLines="2"-->
    <!--            android:textSize="15dp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.5" />-->

    <!--    </LinearLayout>-->

</LinearLayout>