<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_background_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_clientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:text="거래처명"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_patientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="환자명"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/item_productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:text="제품명"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_check_before"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/check_before" />

            <ImageView
                android:id="@+id/img_check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/check" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000-00-00 ~ "
                android:textColor="#c6c6c6"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_deadlineDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000-00-00 | "
                android:textColor="#c6c6c6"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_outDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출고전 or 출고일자"
                android:textColor="#c6c6c6"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>